{
  "name": "scholes",
  "version": "8.6.2024.14.32",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha __tests/**/*.js"
  },
  "keywords": [
    "black-scholes",
    "black",
    "scholes",
    "option",
    "pricing"
  ],
  "author": "learnuidev@gmail.com",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "mocha": "^10.6.0"
  }
}
